@charset "UTF-8";
.header__section {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: #FFFFFF;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2901960784);
}

.header__section-ham-menu {
  width: 17%;
  display: flex;
  justify-content: center;
}

.header__section-icon {
  display: flex;
  justify-content: center;
  width: 34%;
  gap: 10px;
}

.icon_section-H {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  background-color: #FFFFFF;
  box-shadow: 0px 14px 24px 0px rgba(139, 139, 139, 0.2509803922);
}
.icon_section-H span {
  font-weight: 600;
  font-size: 25px;
  font-family: "Archivo";
}

.icon_section-HM {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.section__HM-hotel {
  font-weight: 600;
  font-size: 15px;
  font-family: "Archivo";
}

.section__HM-miranda {
  font-weight: 400;
  font-size: 15px;
  font-family: "Archivo";
}

.header__section-links {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  display: none;
}

.header__section-search-account {
  position: absolute;
  right: 15px;
  display: flex;
  width: 15%;
  justify-content: center;
  gap: 15px;
}

.header__mob-menu {
  position: absolute;
  top: 73px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  padding-left: 15px;
  width: 100%;
  background-color: #FFFFFF;
  z-index: 1;
  height: 150px;
}
.header__mob-menu a {
  text-decoration: none;
  font-family: Archivo;
  font-weight: 600;
  font-size: 16px;
  color: #111111;
}

.inactive {
  display: none;
}

@media only screen and (min-width: 1000px) {
  .header__section {
    position: absolute;
    top: 40px;
    width: 80%;
    left: 8%;
    height: 120px;
  }
  .header__mob-menu {
    display: none;
  }
  .header__section-icon {
    width: 26%;
  }
  .icon_section-H {
    width: 35%;
    height: 80px;
  }
  .icon_section-H span {
    width: 23px;
  }
  .section__HM-hotel {
    font-size: 19px;
  }
  .section__HM-miranda {
    font-size: 19px;
  }
  .header__section-links {
    display: flex;
    width: 45%;
    justify-content: space-evenly;
  }
  .header__section-links a {
    color: #111111;
    text-decoration: none;
    font-family: Archivo;
    font-weight: 600;
    font-size: 16px;
  }
  .header__section-search-account {
    right: 25px;
    gap: 25px;
  }
  .header__section-search-account img {
    border: 2px solid rgba(133, 133, 133, 0.3019607843);
    padding: 8%;
  }
  .header__section-ham-menu {
    display: none;
  }
}
.footer__section {
  position: relative;
  width: 100%;
  max-width: 320px;
  margin: auto;
}

.footer__section-background-image {
  position: absolute;
  max-width: 100%;
}

.footer__section-info-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.footer__section-title-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.info-container-icon {
  display: flex;
  flex-direction: column;
  width: 35%;
  align-items: flex-start;
  justify-content: center;
}

.title-h {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: #BEAD8E;
  font-size: 40px;
  font-weight: 700;
  line-height: 43px;
  font-family: Archivo;
  color: #FFFFFF;
}

.info-container-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 55%;
}

.title-hotel {
  font-size: 26px;
  font-weight: 400;
  line-height: 28.29px;
  font-family: Archivo;
  color: #222222;
  letter-spacing: 2.6px;
}

.title-miranda {
  font-size: 26px;
  font-weight: 700;
  line-height: 28.29px;
  font-family: Archivo;
  color: #222222;
  letter-spacing: 2.6px;
}

.footer__section-paragraph-container {
  margin-top: 20px;
}
.footer__section-paragraph-container p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  font-family: Archivo;
  color: #777777;
}

.footer__section-icons-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer__section-icons-container img {
  width: 20px;
  margin-right: 15px;
}

.twitter-icon {
  background-color: #777777;
  border: 1px solid #777777;
}

.footer__section-services-container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.footer__section-services-container h1 {
  margin-top: 28px;
  margin-bottom: 14px;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  font-family: "Old Standard TT";
  color: #222222;
}

.footer__section-services-list-container {
  display: flex;
  flex-direction: row;
}

.footer__section-services-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
}
.footer__section-services-list span {
  font-size: 14px;
  font-weight: 400;
  line-height: 48px;
  font-family: "Roboto";
  color: #777777;
}

.footer__section-services-list2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
}
.footer__section-services-list2 span {
  font-size: 14px;
  font-weight: 400;
  line-height: 48px;
  font-family: "Roboto";
  color: #777777;
}

.footer__section-contact-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  margin-top: 30px;
}
.footer__section-contact-container h1 {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  font-family: "Old Standard TT";
  color: #222222;
  margin-bottom: 25px;
}

.footer__section-contact-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer__section-phone {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 30px;
}

.footer__section-image {
  width: 25%;
}

.footer__section-number {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.span-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  font-family: "Old Standard TT";
  color: #222222;
}

.span-number {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  font-family: "Roboto";
  color: #777777;
  margin-top: 2px;
}

.footer__section2 {
  width: 100%;
  max-width: 320px;
  margin: auto;
}

.footer__section-copyright-container {
  width: 100%;
  max-width: 320px;
  background-color: #F8F8F8;
  height: 94px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.footer__section-copyright {
  height: 50%;
  display: flex;
  align-items: center;
}
.footer__section-copyright span {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.75px;
  letter-spacing: -0.48px;
  font-family: "Roboto";
  color: #222222;
}

.footer__section-terms {
  height: 50%;
  display: flex;
  align-items: center;
}
.footer__section-terms span {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.75px;
  letter-spacing: -0.48px;
  font-family: "Roboto";
  color: #222222;
}

@media only screen and (min-width: 1000px) {
  .footer__section {
    max-width: 90%;
    display: flex;
    margin: auto;
    margin-top: 35px;
  }
  .footer__section2 {
    max-width: 100%;
  }
  .footer__section-info-container {
    width: 33%;
  }
  .footer__section-paragraph-container p {
    max-width: 80%;
  }
  .footer__section-services-container {
    width: 33%;
    margin: 0;
  }
  .footer__section-contact-container {
    width: 33%;
    padding-left: 30px;
    margin-top: 27px;
  }
  .footer__section-copyright-container {
    max-width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
.taketour_section {
  width: 100%;
  background-color: #333333;
  background-image: url("../../img/home/pic-exterior.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.taketour_section-content {
  width: 90%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto;
}
.taketour_section-content p {
  font-family: Archivo;
  font-size: 13px;
  font-weight: 700;
  color: #FFFFFF;
  letter-spacing: 2.8px;
  margin-top: 50px;
}
.taketour_section-content h1 {
  font-family: "Old Standard TT";
  font-size: 51px;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 60px;
  letter-spacing: -1.2px;
  margin-top: 25px;
}

.taketour_section-button-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 30px;
}

.button-taketour {
  background-color: #BEAD8E;
  color: #FFFFFF;
  font-family: Archivo;
  font-weight: 700;
  width: 217px;
  height: 60px;
  border: none;
}

.button-learnmore {
  background-color: rgba(190, 173, 142, 0);
  color: #FFFFFF;
  font-family: Archivo;
  font-weight: 700;
  width: 217px;
  height: 60px;
  border: 1px solid #BEAD8E;
  margin: 18px 0 50px;
}

@media only screen and (min-width: 1000px) {
  .taketour_section-header-rect {
    background-color: #222222;
    height: 100px;
    width: 100%;
  }
  .taketour_section-content {
    width: 70%;
    max-width: none;
  }
  .taketour_section-content p {
    margin-top: 130px;
    font-size: 14px;
  }
  .taketour_section-content h1 {
    font-size: 120px;
    line-height: 130px;
    letter-spacing: -3.6px;
    max-width: 825px;
  }
  .taketour_section-button-content {
    flex-direction: row;
    margin-bottom: 10px;
  }
  .button-learnmore {
    margin: 0 50px 65px;
  }
}
.schedule__section {
  width: 100%;
  background-color: #222222;
  display: flex;
  flex-direction: column;
}

.schedule__section-calendar {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: self-start;
  margin: auto;
  justify-content: center;
  height: auto;
  max-width: 320px;
  padding-top: 20px;
}

.input__container__arrival label {
  color: #FFFFFF;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 18.75px;
}

.input__container__arrival-date {
  margin: 7px 0 7px 0;
}

.input__container__arrival-date input[type=date] {
  display: flex;
  padding-bottom: 10px;
  flex-direction: row-reverse;
  background: transparent;
  color: #686868;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom-color: #BEAD8E;
  width: 290px;
}

.input__container__departure label {
  color: #FFFFFF;
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 18.75px;
}

.input__container__departure input[type=date] {
  display: flex;
  flex-direction: row-reverse;
  margin: 7px 0 7px 0;
  background-color: transparent;
  background: url("../../img/img-search.png");
  background-size: 5px 5px;
  background-repeat: repeat;
  background-position: 90%;
  color: #686868;
  padding-bottom: 10px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom-color: #BEAD8E;
  width: 290px;
}

.input__container__departure input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.schedule__section-button {
  max-width: 320px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 90%;
}

.schedule__section-button button {
  width: 250px;
  height: 60px;
  background-color: #BEAD8E;
  color: #FFFFFF;
  border: none;
  font-size: 14px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 15.23px;
  letter-spacing: 2.8px;
}

@media only screen and (min-width: 1000px) {
  .schedule__section {
    display: flex;
    flex-direction: row;
  }
  .schedule__section-calendar {
    flex-direction: row;
    width: 70%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 0;
    max-width: none;
    justify-content: space-evenly;
  }
}
.about__section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  max-width: 320px;
  background-color: #F9F9F9;
  margin-top: 40px;
}

.about__section-info {
  margin-top: 30px;
}
.about__section-info h2 {
  width: 90%;
  margin: auto;
  font-family: Archivo;
  font-weight: 700;
  font-size: 14px;
  line-height: 15.23px;
  letter-spacing: 2.8px;
  color: #777777;
}
.about__section-info h1 {
  width: 90%;
  margin: auto;
  font-family: "Old Standard TT";
  font-weight: 400;
  font-size: 54px;
  line-height: 90px;
  letter-spacing: -2.4px;
  color: #111111;
}
.about__section-info p {
  width: 90%;
  margin: auto;
  font-family: Archivo;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
}

.about__section-info-button {
  width: 90%;
  margin: auto;
  margin-top: 20px;
}
.about__section-info-button button {
  width: 216px;
  height: 60px;
  background-color: #BEAD8E;
  color: #FFFFFF;
  border: none;
  font-size: 14px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 15.23px;
  letter-spacing: 2.8px;
}

.about__section-feature {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about__section-feature img {
  width: 100%;
  margin: 54px 0;
}

@media only screen and (min-width: 1000px) {
  .about__section {
    flex-direction: row-reverse;
    max-width: 100%;
    justify-content: space-evenly;
  }
  .about__section-info {
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: center;
  }
  .about__section-info h2 {
    margin: 0;
  }
  .about__section-info h1 {
    margin: 0;
  }
  .about__section-info p {
    margin: 0;
  }
  .about__section-info-button {
    margin: 0;
    margin-top: 20px;
  }
  .about__section-feature {
    width: 50%;
    margin: 0;
    max-width: 770px;
  }
}
.rooms__section {
  width: 100%;
  margin-top: 40px;
}

.rooms__section-info {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  max-width: 320px;
}
.rooms__section-info p {
  font-family: Archivo;
  font-size: 14px;
  font-weight: 700;
  line-height: 15.23px;
  letter-spacing: 2.8px;
  color: #777777;
}
.rooms__section-info h1 {
  margin-top: 20px;
  font-family: "Old Standard TT";
  font-size: 54px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #222222;
  text-align: center;
}

.rooms__section-amenities {
  width: 256px;
  margin: auto;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 2px solid #BEAD8E;
  z-index: 1;
  background-color: white;
  margin: auto;
  position: relative;
  margin-bottom: -40px;
}

.rooms__section-slider-container {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  margin-top: 20px;
}

.slider-images {
  display: flex;
  transition: transform 0.3s ease;
}

.slider-images img {
  height: auto;
  max-width: 320px;
}

.slider-controls {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.prev-btn,
.next-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  outline: none;
}

.rooms__section-price {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 320px;
  margin: auto;
  justify-content: center;
  border: 1px solid #FFFFFF;
  margin-top: -17px;
  z-index: 1;
  position: relative;
  background-color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.08);
}

.rooms__section-price-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rooms__section-price-info h1 {
  font-family: "Old Standard TT";
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -1.2px;
  color: #222222;
}
.rooms__section-price-info p {
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #777777;
  text-align: center;
}

.rooms__section-price-number {
  display: flex;
  align-items: center;
  justify-content: center;
}

.price-number-big {
  font-family: Archivo;
  font-size: 32px;
  font-weight: 700;
  line-height: 43px;
  color: #BEAD8E;
}

.price-number-small {
  font-family: Archivo;
  font-size: 13px;
  font-weight: 700;
  line-height: 43px;
  color: #BEAD8E;
}

@media only screen and (min-width: 1000px) {
  .slider-images img {
    margin-right: 10px;
    max-width: 400px;
  }
  .slider-images img:last-child {
    margin-right: 0; /* Eliminar el espacio entre la última imagen y el borde derecho */
  }
}
.video__section {
  display: flex;
  flex-direction: column;
  background-color: #222222;
  margin-top: 30px;
}

.video__section-info {
  width: 90%;
  margin: auto;
  max-width: 320px;
  margin-top: 35px;
}
.video__section-info h2 {
  font-family: Archivo;
  font-size: 14px;
  font-weight: 700;
  line-height: 15.23px;
  letter-spacing: 2.8px;
  color: #BDAC8D;
}
.video__section-info h1 {
  margin-top: 20px;
  font-family: "Old Standard TT";
  font-size: 56px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #FFFFFF;
}
.video__section-info p {
  margin-top: 20px;
  font-family: Archivo;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #C2C2C2;
}

.video__section-video {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.video__section-video video {
  margin: auto;
  width: 90%;
  max-width: 320px;
  margin-top: 35px;
}

.video__section-button {
  max-width: 320px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.video__section-button button {
  width: 216px;
  height: 60px;
  background-color: #BEAD8E;
  color: #FFFFFF;
  border: none;
  font-size: 14px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 15.23px;
  letter-spacing: 2.8px;
}

@media only screen and (min-width: 1000px) {
  .video__section {
    flex-direction: column;
  }
  .video__section-info-video {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
  }
  .video__section-info {
    width: auto;
    margin: 0;
    margin-top: 35px;
  }
  .video__section-video {
    width: auto;
  }
  .video__section-video video {
    max-width: 630px;
    border-radius: 8px;
  }
}
.features__section {
  width: 90%;
  margin: auto;
  background-color: #FFFFFF;
  max-width: 320px;
  padding-bottom: 80px;
}

.features__section-info {
  padding-top: 30px;
}
.features__section-info h2 {
  text-align: center;
  font-family: Archivo;
  font-size: 14px;
  font-weight: 700;
  line-height: 15.23px;
  letter-spacing: 2.8px;
  color: #777777;
}
.features__section-info h1 {
  text-align: center;
  margin-top: 30px;
  font-family: "Old Standard TT";
  font-size: 48px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #222222;
}

.features__section-cards-container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  margin-top: 15px;
}

.cards-container {
  display: flex;
  transition: transform 0.3s ease;
}

.card {
  flex: 0 0 300px;
  flex-direction: column;
  max-width: 300px;
  background-color: #f2f2f2;
  margin: 10px;
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 7px;
  transition-property: scale();
  transition-duration: 0.5s;
}

.card:hover {
  scale: 1.05;
}

.card-img {
  margin-top: 45px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  padding: 15px 15px 0 15px;
}
.card1 h1,
.card2 h1,
.card3 h1,
.card4 h1,
.card5 h1,
.card6 h1 {
  margin-top: 30px;
  font-family: "Old Standard TT";
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.9px;
  color: #222222;
  text-align: center;
}
.card1 p,
.card2 p,
.card3 p,
.card4 p,
.card5 p,
.card6 p {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Archivo;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #777777;
}
.card1 span,
.card2 span,
.card3 span,
.card4 span,
.card5 span,
.card6 span {
  position: absolute;
  top: 0;
  right: 25px;
  font-family: Archivo;
  font-size: 95px;
  font-weight: 700;
  line-height: 130px;
  color: rgba(119, 119, 119, 0.15);
}

.prev-btn1,
.next-btn1 {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  background: transparent;
  outline: none;
}

.next-btn1 {
  right: 0;
}

@media only screen and (min-width: 1000px) {
  .features__section {
    width: 100%;
    max-width: 100%;
    background-color: #f2f2f2;
  }
  .features__section-cards-container {
    overflow: visible;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .card {
    max-width: 300px;
    margin: 0;
    background-color: #FFFFFF;
  }
  .prev-btn1,
  .next-btn1 {
    display: none;
  }
}
.food__section {
  width: 90%;
  margin: auto;
  background-color: #FFFFFF;
  max-width: 320px;
  position: relative;
  margin-bottom: 30px;
}

.icon-food {
  position: absolute;
  width: 65px;
  right: 0%;
  top: -5%;
}

.food__section-info {
  padding-top: 30px;
}
.food__section-info h2 {
  text-align: center;
  font-family: Archivo;
  font-size: 14px;
  font-weight: 700;
  line-height: 15.23px;
  letter-spacing: 2.8px;
  color: #777777;
}
.food__section-info h1 {
  text-align: center;
  margin-top: 30px;
  font-family: "Old Standard TT";
  font-size: 48px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #222222;
}

.food__section-cards-container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  margin-top: 15px;
}

.food__cards-container {
  display: flex;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
}

.card-food {
  flex: 0 0 300px;
  flex-direction: column;
  max-width: 300px;
  margin: 8px;
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 7px;
}

.card-img-food {
  width: 50%;
  overflow: hidden;
}
.card-img-food img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.section-food {
  display: flex;
  justify-content: space-evenly;
}

.section-food-info {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 25px;
}
.section-food-info h1 {
  font-family: "Old Standard TT";
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.72px;
  color: #222222;
}
.section-food-info p {
  font-family: "Roboto";
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: #222222;
  margin-top: 9px;
}

.food__cards-container-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.prev-btn2 {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: 1px solid rgba(128, 128, 128, 0.568627451);
}

.next-btn2 {
  border: none;
  background-color: #BEAD8E;
  margin-left: 20px;
}

.food__section-slider {
  margin-top: 12px;
  position: relative;
  max-width: 320px;
  margin: 0 auto;
}

.food__section-slider-wrapper {
  display: flex;
  aspect-ratio: 12/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 4px;
}
.food__section-slider-wrapper img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  border-radius: 4px;
}

.food__section-slider-nav {
  display: flex;
  column-gap: 10px;
  position: absolute;
  bottom: 4%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.food__section-slider-nav a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 1;
  transition: opacity ease 1s;
}

.food__section-slider-nav a:hover {
  background-color: #BEAD8E;
}

@media only screen and (min-width: 1000px) {
  .icon-food {
    position: absolute;
    width: 118px;
    left: 2%;
    top: -8%;
  }
  .food__section {
    width: 100%;
    max-width: 100%;
    background-color: #FFFFFF;
  }
  .food__section-cards-container {
    overflow: visible;
  }
  .food__cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .card-food {
    max-width: 300px;
    margin: 0;
    background-color: #FFFFFF;
  }
  .prev-btn2,
  .next-btn2 {
    display: none;
  }
  .food__section-slider {
    max-width: 900px;
  }
  .food__section-slider-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    aspect-ratio: auto;
    gap: 20px; /* Espacio entre las imágenes */
    overflow: hidden;
  }
  .food__section-slider-wrapper img {
    width: 100%; /* Imágenes que ocupan el 100% del ancho */
    height: 200px;
  }
  .food__section-slider-nav {
    display: none;
  }
}
.stadistics__section-container {
  width: 100%;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  max-width: 320px;
  margin: auto;
  align-items: center;
  padding-bottom: 40px;
  margin-bottom: 60px;
}

.stadistics__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;
}
.stadistics__section img {
  width: 78px;
}
.stadistics__section p {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 21.82px;
  color: #999999;
  margin-top: -15px;
}

.stadistics__section-span-number {
  font-size: 60px;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 81.84px;
  color: #FFFFFF;
}

.stadistics__section-span-symbol {
  font-size: 16px;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 21.82px;
  color: #FFFFFF;
}

@media only screen and (min-width: 1000px) {
  .stadistics__section-container {
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    width: 90%;
    max-width: 100%;
  }
}
.about__about__section {
  background-color: #333333;
  width: 100%;
}

.about__about__section-general {
  display: flex;
  flex-direction: column;
}

.about__about__section-info {
  max-width: 320px;
  margin: auto;
  height: 250px;
  width: 90%;
}
.about__about__section-info h2 {
  font-size: 13px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2.8px;
  color: #FFFFFF;
  padding-top: 70px;
  margin-bottom: 16px;
}
.about__about__section-info h1 {
  font-size: 56px;
  font-family: "Old Standard TT";
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #FFFFFF;
}

.about__about__section-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: flex-end;
  margin-right: 6%;
  align-items: center;
  background-color: #FFFFFF;
  width: 156px;
  height: 49px;
}

.about-link-home {
  font-size: 16px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 17.41px;
  letter-spacing: -0.48px;
  color: #222222;
  text-decoration: none;
}

.about-link-about {
  font-size: 16px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 17.41px;
  letter-spacing: -0.48px;
  color: #BEAD8E;
  text-decoration: none;
}

@media only screen and (min-width: 1000px) {
  .about__about__section-info {
    max-width: 582px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
}
.about__video__section {
  max-width: 320px;
  margin: auto;
}

.about__video__section-video {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.about__video__section-video video {
  margin: auto;
  width: 90%;
  max-width: 320px;
  margin-top: 35px;
}

.about__video__section-info h1 {
  text-align: center;
  font-size: 29px;
  font-family: "Old Standard TT";
  font-weight: 400;
  line-height: 44.55px;
  letter-spacing: -1.16px;
  color: #222222;
  margin-top: 30px;
}

@media only screen and (min-width: 1000px) {
  .about__video__section {
    max-width: 100%;
    background-color: #F9F9F9;
  }
  .about__video__section-video video {
    width: 70%;
    max-width: none;
  }
  .about__video__section-info h1 {
    width: 60%;
    margin: auto;
    font-size: 40px;
    margin-top: 46px;
  }
}
.about__services__section {
  width: 90%;
  margin: auto;
  max-width: 320px;
  padding-bottom: 35px;
}

.about__services__section-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  row-gap: 55px;
}

.about__services {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}
.about__services img {
  width: 58px;
}
.about__services span {
  font-size: 12px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 2.4px;
  color: #222222;
}

@media only screen and (min-width: 1000px) {
  .about__services__section {
    max-width: 100%;
    width: 100%;
    background-color: #F9F9F9;
  }
  .about__services__section-container {
    flex-wrap: nowrap;
    width: 90%;
    margin: auto;
    justify-content: space-evenly;
  }
  .about__services {
    width: 140px;
    height: 140px;
    background-color: #FFFFFF;
  }
}
.about__resto__section {
  width: 90%;
  margin: auto;
  max-width: 320px;
  padding-top: 50px;
}

.about__resto__section-container {
  box-shadow: 0px 14px 24px 0px rgba(184, 184, 184, 0.168627451);
}

.about__resto__image {
  margin-bottom: 40px;
}
.about__resto__image img {
  width: 100%;
  max-width: 320px;
  margin: auto;
  border-radius: 2px;
}

.about__resto__info h2 {
  margin-bottom: 20px;
  font-family: Archivo;
  font-weight: 700;
  font-size: 14px;
  line-height: 15.23px;
  letter-spacing: 2.8px;
  color: #777777;
}
.about__resto__info h1 {
  font-family: "Old Standard TT";
  font-weight: 400;
  font-size: 40px;
  line-height: 49.44px;
  letter-spacing: -1.05px;
  color: #222222;
  margin-bottom: 12px;
}
.about__resto__info p {
  font-family: Archivo;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
}

.about__resto-info-button {
  width: 90%;
  margin-top: 25px;
}
.about__resto-info-button button {
  width: 216px;
  height: 60px;
  background-color: #BEAD8E;
  color: #FFFFFF;
  border: none;
  font-size: 14px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 15.23px;
  letter-spacing: 2.8px;
}

@media only screen and (min-width: 1000px) {
  .about__resto__section {
    width: 80%;
    margin: auto;
    max-width: none;
  }
  .about__resto__section-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .about__resto__image {
    width: 50%;
    margin-bottom: 0;
  }
  .about__resto__image img {
    max-width: none;
  }
  .about__resto__info {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about__resto__info h2 {
    margin-bottom: 8px;
  }
  .about__resto__info h1 {
    font-size: 38px;
    line-height: 41.44px;
    margin-bottom: 6px;
  }
  .about__resto__info p {
    font-size: 12px;
  }
  .about__resto-info-button {
    margin-top: 10px;
  }
  .about__resto-info-button button {
    height: 57px;
  }
}
.about__features__section {
  width: 100%;
  margin: auto;
  background-color: #222222;
  max-width: 320px;
  padding-bottom: 60px;
  padding-top: 35px;
  margin-top: 50px;
}

.about__features__section-info {
  padding-top: 30px;
}
.about__features__section-info h2 {
  text-align: center;
  font-family: Archivo;
  font-size: 14px;
  font-weight: 700;
  line-height: 15.23px;
  letter-spacing: 2.8px;
  color: #FFFFFF;
}
.about__features__section-info h1 {
  text-align: center;
  margin-top: 30px;
  font-family: "Old Standard TT";
  font-size: 48px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #FFFFFF;
}

.about__features__section-cards-container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  margin-top: 15px;
}

.about__cards-container {
  display: flex;
  transition: transform 0.3s ease;
}

.about-card {
  flex: 0 0 300px;
  flex-direction: column;
  max-width: 300px;
  background-color: #292929;
  margin: 10px;
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 7px;
  transition-property: scale();
  transition-duration: 0.5s;
}

.about-card:hover {
  scale: 1.05;
}

.about-card-img {
  margin-top: 45px;
}

.about-card1,
.about-card2,
.about-card3,
.about-card4,
.about-card5,
.about-card6 {
  padding: 15px 15px 0 15px;
}
.about-card1 h1,
.about-card2 h1,
.about-card3 h1,
.about-card4 h1,
.about-card5 h1,
.about-card6 h1 {
  margin-top: 30px;
  font-family: "Old Standard TT";
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.9px;
  color: #FFFFFF;
  text-align: center;
}
.about-card1 p,
.about-card2 p,
.about-card3 p,
.about-card4 p,
.about-card5 p,
.about-card6 p {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Archivo;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #FFFFFF;
}
.about-card1 span,
.about-card2 span,
.about-card3 span,
.about-card4 span,
.about-card5 span,
.about-card6 span {
  position: absolute;
  top: 0;
  right: 25px;
  font-family: Archivo;
  font-size: 95px;
  font-weight: 700;
  line-height: 130px;
  color: rgba(0, 0, 0, 0.28);
}

.prev-btn2,
.next-btn2 {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  background: transparent;
  outline: none;
}

.next-btn2 {
  right: 0;
}

@media only screen and (min-width: 1000px) {
  .about__features__section {
    width: 100%;
    max-width: 100%;
    background-color: #222222;
  }
  .about__features__section-info h2 {
    color: #FFFFFF;
  }
  .about__features__section-info h1 {
    color: #FFFFFF;
  }
  .about__features__section-cards-container {
    overflow: visible;
  }
  .about__cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .about-card {
    max-width: 300px;
    margin: 0;
    background-color: #292929;
  }
  .about-card h1 {
    color: #FFFFFF;
  }
  .about-card p {
    color: #FFFFFF;
  }
  .about-card span {
    color: rgba(0, 0, 0, 0.28);
  }
  .prev-btn2,
  .next-btn2 {
    display: none;
  }
}
.about__counter__section {
  width: 90%;
  margin: auto;
  max-width: 320px;
  margin-top: 45px;
  margin-bottom: 50px;
}

.about__counter__section-title h2 {
  font-family: Archivo;
  font-weight: 700;
  font-size: 14px;
  line-height: 15.23px;
  letter-spacing: 2.8px;
  color: #777777;
}
.about__counter__section-title h1 {
  font-family: "Old Standard TT";
  font-weight: 400;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #222222;
  margin-top: 13px;
}

.about__counter__section-stats {
  margin-top: 42px;
}

.about__counter-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-top: 35px;
  align-items: center;
}

.about__counter-img {
  width: 25%;
}

.about__counter-number {
  display: flex;
  flex-direction: column;
  width: 47%;
}

.about__counter-arrow {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-number {
  font-family: "Old Standard TT";
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -1.8px;
  color: #222222;
}

.about-text {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #777777;
}

.about__section-slider {
  margin-top: 12px;
  position: relative;
  max-width: 320px;
  margin: 0 auto;
  margin-top: 50px;
}

.about__section-slider-wrapper {
  display: flex;
  aspect-ratio: 12/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 4px;
}
.about__section-slider-wrapper img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  border-radius: 4px;
}

.about__section-slider-nav {
  display: flex;
  column-gap: 10px;
  position: absolute;
  bottom: 4%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.about__section-slider-nav a {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 1;
  transition: opacity ease 1s;
}

.about__section-slider-nav a:hover {
  background-color: #BEAD8E;
}

@media only screen and (min-width: 1000px) {
  .about__counter__section {
    max-width: 900px;
    width: 100%;
  }
  .about__counter__section-stats {
    display: flex;
    justify-content: space-between;
  }
  .about__counter-info {
    width: 32%;
    background-color: #F9F9F9;
    border-radius: 4px;
  }
  .about__section-slider {
    max-width: 900px;
  }
  .about__section-slider-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    aspect-ratio: auto;
    gap: 20px; /* Espacio entre las imágenes */
    overflow: hidden;
  }
  .about__section-slider-wrapper img {
    width: 100%; /* Imágenes que ocupan el 100% del ancho */
    height: 200px;
  }
  .about__section-slider-nav {
    display: none;
  }
}
.rooms__about__section {
  background-color: #333333;
  width: 100%;
}

.rooms__about__section-general {
  display: flex;
  flex-direction: column;
}

.rooms__about__section-info {
  max-width: 320px;
  margin: auto;
  height: 250px;
  width: 90%;
}
.rooms__about__section-info h2 {
  font-size: 13px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2.8px;
  color: #FFFFFF;
  padding-top: 70px;
  margin-bottom: 16px;
}
.rooms__about__section-info h1 {
  font-size: 56px;
  font-family: "Old Standard TT";
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #FFFFFF;
}

.rooms__about__section-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: flex-end;
  margin-right: 6%;
  align-items: center;
  background-color: #FFFFFF;
  width: 156px;
  height: 49px;
}

.rooms-link-home {
  font-size: 16px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 17.41px;
  letter-spacing: -0.48px;
  color: #222222;
  text-decoration: none;
}

.rooms-link-about {
  font-size: 16px;
  font-family: Archivo;
  font-weight: 700;
  line-height: 17.41px;
  letter-spacing: -0.48px;
  color: #BEAD8E;
  text-decoration: none;
}

@media only screen and (min-width: 1000px) {
  .rooms__about__section-info {
    max-width: 582px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
}
.rooms__slider__section {
  width: 100%;
}

.rooms-slider-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
}

.rooms-slider {
  max-width: 320px;
  margin: auto;
  margin-top: 45px;
}
.rooms-slider h3 {
  font-family: "Old Standard TT";
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: -0.72px;
  color: #222222;
  text-align: center;
  margin-top: 15px;
}
.rooms-slider p {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #777777;
  text-align: center;
  margin: 13px 0px;
}
.rooms-slider img {
  max-width: 100%;
  border-radius: 3px;
}

.rooms__grid-price {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  margin: auto;
}
.rooms__grid-price span {
  font-family: Archivo;
  font-weight: 700;
  font-size: 16px;
  line-height: 17.41px;
  color: #BEAD8E;
}
.rooms__grid-price button {
  font-family: Archivo;
  font-weight: 700;
  font-size: 16px;
  line-height: 17.41px;
  color: #BDBDBD;
  border: none;
  background: transparent;
}

.rooms-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.rooms-pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.rooms-pagination .rooms-pages {
  display: flex;
}

.rooms-pagination .rooms-pages button {
  border: none;
  background: transparent;
  padding: 5px 8px;
  cursor: pointer;
}

.rooms-pagination .rooms-pages button.active {
  background-color: #BEAD8E;
  color: #FFFFFF;
}

.rooms__grid-section-amenities {
  width: 256px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 2px solid #BEAD8E;
  background-color: white;
  margin: auto;
  margin-top: -24px;
  z-index: 1;
  position: relative;
}

@media only screen and (min-width: 1000px) {
  .rooms-slider-container {
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;
  }
  .rooms__slider__section {
    background-color: #F9F9F9;
  }
  .rooms-slider {
    max-width: 300px;
    background-color: #FFFFFF;
  }
}
html, * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
}

/*# sourceMappingURL=styles.css.map */
