@import '../variables.scss';

.about__features__section{
    width: 100%;
    margin: auto;
    background-color: $background-black;
    max-width: 320px;
    padding-bottom: 60px;
    padding-top: 35px;
    margin-top: 50px;
}

.about__features__section-info{
    padding-top: 30px;
    h2{
        text-align: center;
        font-family: $archivo-font;
        font-size: 14px;
        font-weight: $weight-700;
        line-height: 15.23px;
        letter-spacing: 2.8px;
        color: $background-white;
    }
    h1{
        text-align: center;
        margin-top: 30px;
        font-family: $old-standard-font;
        font-size: 48px;
        font-weight: $weight-400;
        line-height: 60px;
        letter-spacing: -1.2px;
        color: $background-white;
    }
}

//SLIDER CARDS
.about__features__section-cards-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    margin-top: 15px;
}

.about__cards-container {
    display: flex;
    transition: transform 0.3s ease;
}

.about-card {
    flex: 0 0 300px;
    flex-direction: column;
    max-width: 300px;
    background-color: $background-black-light;
    margin: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    border-radius: 7px;
    transition-property: scale();
    transition-duration: 0.5s;
}
.about-card:hover{
    scale: 1.05;
}
.about-card-img{
    margin-top: 45px;
}
.about-card1,
.about-card2,
.about-card3,
.about-card4,
.about-card5,
.about-card6{
    padding: 15px 15px 0 15px;
    h1{
        margin-top: 30px;
        font-family: $old-standard-font;
        font-size: 30px;
        font-weight: $weight-400;
        line-height: 30px;
        letter-spacing: -0.9px;
        color: $background-white;
        text-align: center;
    }
    p{
        margin-top: 30px;
        margin-bottom: 30px;
        font-family: $archivo-font;
        font-size: 14px;
        font-weight: $weight-400;
        line-height: 24px;
        color: $background-white;
    }
    span{
        position: absolute;
        top: 0;
        right: 25px;
        font-family: $archivo-font;
        font-size: 95px;
        font-weight: $weight-700;
        line-height: 130px;
        color: rgb(0 0 0 / 28%);
    }
}

.prev-btn2,
.next-btn2 {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    border: none;
    cursor: pointer;
    background: transparent;
    outline: none;

}

.next-btn2 {
    right: 0;
}

@media only screen and (min-width: 1000px){
    .about__features__section{
        width: 100%;
        max-width: 100%;
        background-color: $background-black;
    }
    .about__features__section-info{
        h2{
            color: $background-white;
        }
        h1{
            color: $background-white;
        }
    }
    .about__features__section-cards-container{
        overflow: visible;
    }
    .about__cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .about-card {
        max-width: 300px;
        margin: 0;
        background-color: $background-black-light;
        h1{
            color: $background-white;
        }
        p{
            color: $background-white;
        }
        span{
            color: rgb(0 0 0 / 28%);
        }
    }
    .prev-btn2,
    .next-btn2{
        display: none;
    }
}