.features__section {
  width: 90%;
  margin: auto;
  background-color: #FFFFFF;
  max-width: 320px;
  padding-bottom: 80px;
}

.features__section-info {
  padding-top: 30px;
}
.features__section-info h2 {
  text-align: center;
  font-family: Archivo;
  font-size: 14px;
  font-weight: 700;
  line-height: 15.23px;
  letter-spacing: 2.8px;
  color: #777777;
}
.features__section-info h1 {
  text-align: center;
  margin-top: 30px;
  font-family: "Old Standard TT";
  font-size: 48px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -1.2px;
  color: #222222;
}

.features__section-cards-container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  margin-top: 15px;
}

.cards-container {
  display: flex;
  transition: transform 0.3s ease;
}

.card {
  flex: 0 0 300px;
  flex-direction: column;
  max-width: 300px;
  background-color: #f2f2f2;
  margin: 10px;
  display: flex;
  justify-content: center;
  position: relative;
  border-radius: 7px;
  transition-property: scale();
  transition-duration: 0.5s;
}

.card:hover {
  scale: 1.05;
}

.card-img {
  margin-top: 45px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  padding: 15px 15px 0 15px;
}
.card1 h1,
.card2 h1,
.card3 h1,
.card4 h1,
.card5 h1,
.card6 h1 {
  margin-top: 30px;
  font-family: "Old Standard TT";
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.9px;
  color: #222222;
  text-align: center;
}
.card1 p,
.card2 p,
.card3 p,
.card4 p,
.card5 p,
.card6 p {
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: Archivo;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #777777;
}
.card1 span,
.card2 span,
.card3 span,
.card4 span,
.card5 span,
.card6 span {
  position: absolute;
  top: 0;
  right: 25px;
  font-family: Archivo;
  font-size: 95px;
  font-weight: 700;
  line-height: 130px;
  color: rgba(119, 119, 119, 0.15);
}

.prev-btn1,
.next-btn1 {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  background: transparent;
  outline: none;
}

.next-btn1 {
  right: 0;
}

@media only screen and (min-width: 1000px) {
  .features__section {
    width: 100%;
    max-width: 100%;
    background-color: #f2f2f2;
  }
  .features__section-cards-container {
    overflow: visible;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .card {
    max-width: 300px;
    margin: 0;
    background-color: #FFFFFF;
  }
  .prev-btn1,
  .next-btn1 {
    display: none;
  }
}

/*# sourceMappingURL=features.css.map */
